backend/public/views/login.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
<div id="header">
    <div class="top-wrapper container">
        <div class="row">
            <div class="logo col-lg-4 col-md-4 col-sm-4"></div>
            <div class="links col-lg-8 col-md-8 col-sm-8">

            </div>
        </div>
    </div>

</div>
<div class="container">
    <div class="row">
        <h1 class="text-center">Logs-viewer</h1>
        <div class="col-lg-4 col-md-4 col-sm-4 col-lg-offset-4">
            <div class="signIn">
                <h4 class="text-center">Sign in to Logs-viewer</h4>
                <p class="msgErr text-center">Incorrect username or password.</p>
                <form class="form-center">
                    <div class="form-group">
                        <label class="sr-only" for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>
                    <button id="signIn" type="button" class="btn btn-default">Sign in</button>
                </form>
            </div>
        </div>

        </div>
    </div>
</div>


<script src="./libs/jquery/dist/jquery.min.js"></script>
<script src="./libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./js/common.js"></script>

</body>
</html>

backend/views/login.pug
extends layout

block content
    .container#content
        .row
            //h1.text-center Logosome
            .col-lg-4.col-md-4.col-sm-4.col-lg-offset-4
                .signIn
                    h4.text-center Sign in to Logosome
                    p.msgErr.text-center Incorrect username or password.
                    form.form-center
                        .form-group
                            label.sr-only(for='email') Email address
                            input#email.form-control(type='email', placeholder='Email')
                        .form-group
                            label.sr-only(for='password') Password
                            input#password.form-control(type='password', placeholder='Password')
                        .checkbox
                            label
                                input(type='checkbox')
                                |  Remember me
                        button#signIn.btn.btn-default(type='button') Sign in
